[app]
name = Vina_1_2_3
label = Vina 1.2.3.0.0
description = Run Autodock-Vina and Autodock4 docking/virtual screening experiments.
version = 1.2.3.0
; bundle = assets
; deployment_path = 
; deployment_system = tacc.work.tiffhuff
; execution_system = tacc.ls6.tiffhuff

[docker]
dockerfile = Dockerfile
namespace = tiffhuff
repo = autodock_vina
tag = 1.2.3.0

[env]

[git]
branch = master
; remote = 

[grants]
; read = 
; execute = 
; update = 

[job]